DDX3X_HUMAN.H472Y
WN10B_HUMAN.E207K
WNT7A_HUMAN.T210S
ARI1A_HUMAN.P407T
DHSD_HUMAN.A18V
IRS4_HUMAN.G215E
EI24_HUMAN.S192I
APOL1_HUMAN.I188T
IKKB_HUMAN.P347R
SPTN2_HUMAN.W973S
PER2_HUMAN.L823V
MDM4_HUMAN.E83K
TIF1A_HUMAN.L249V
SPTC1_HUMAN.R239W
FANCG_HUMAN.V312I
PPM1D_HUMAN.G232D
GRM6_HUMAN.A718V
NMDE4_HUMAN.S797P
KDM6A_HUMAN.Q863E
CRX_HUMAN.S141F
PROD_HUMAN.N488S
SRGP3_HUMAN.L623I
GRID2_HUMAN.D518Y
RA51C_HUMAN.L230F
AT8B1_HUMAN.D554E
XRCC3_HUMAN.V194M
XRCC2_HUMAN.L151P
SNAI2_HUMAN.N219H
NDUA2_HUMAN.D50N
SPOP_HUMAN.E189K
TLL1_HUMAN.E661K
PRIC3_HUMAN.E558D
ZEB2_HUMAN.P911S
CUBN_HUMAN.H786Q
NBN_HUMAN.S123P
FKTN_HUMAN.D225N
ANR17_HUMAN.F2268V
FLNB_HUMAN.R566Q
DPOLQ_HUMAN.Q2070E
TECTA_HUMAN.H494Y
EED_HUMAN.E27D
RA51D_HUMAN.D94N
RA51D_HUMAN.D206N
IDHC_HUMAN.D79N
DYSF_HUMAN.I1325M
CDKL5_HUMAN.E289K
ABCA1_HUMAN.R126H
EOMES_HUMAN.E667Q
APCL_HUMAN.A562S
BCL10_HUMAN.S120I
CHK2_HUMAN.E239K
EGFR_HUMAN.N280K
RASK_HUMAN.G12A
PDGFB_HUMAN.S69F
CO1A1_HUMAN.P226L
CRYAA_HUMAN.D105H
SAMP_HUMAN.G141S
C1QB_HUMAN.A123T
FINC_HUMAN.E1526V
ESR1_HUMAN.G274R
APOB_HUMAN.R3389T
VWF_HUMAN.Y1570C
ARLY_HUMAN.T181S
ERBB2_HUMAN.G1040C
ERBB2_HUMAN.G1055C
P53_HUMAN.G266R
INSR_HUMAN.R1116H
INSR_HUMAN.R1128H
LCK_HUMAN.C3W
GELS_HUMAN.T201I
CSF1R_HUMAN.S277C
LYN_HUMAN.A349T
LYN_HUMAN.A370T
RET_HUMAN.E621A
GLI1_HUMAN.C820Y
MDR1_HUMAN.F904I
MMP2_HUMAN.V523L
PTPRC_HUMAN.G704R
PTPRC_HUMAN.G865R
PKHD1_HUMAN.I299F
CSF1_HUMAN.G330R
PGFRB_HUMAN.D202H
GLI2_HUMAN.L1137V
GLI3_HUMAN.S188F
ANDR_HUMAN.F827L
KIT_HUMAN.P551L
RARB_HUMAN.G15R
BIP_HUMAN.E243K
ACADM_HUMAN.P132R
FGFR1_HUMAN.G204E
FGFR1_HUMAN.G205E
TOP1_HUMAN.V547F
DMD_HUMAN.T3399S
DCOR_HUMAN.D190N
COBA1_HUMAN.A1326V
PTHR_HUMAN.S169T
CADH1_HUMAN.I600M
BMP1_HUMAN.K966N
PLST_HUMAN.D485A
BRAF_HUMAN.K473M
RAC2_HUMAN.P29L
MYOD1_HUMAN.E262K
TFE2_HUMAN.A161T
TFE2_HUMAN.A212T
MUC1_HUMAN.V21F
EPCAM_HUMAN.A8E
PRLR_HUMAN.E313Q
VGFR1_HUMAN.D231N
XRCC1_HUMAN.P462S
ERCC3_HUMAN.K418Q
MAK_HUMAN.S549F
NF1_HUMAN.I417M
AOFA_HUMAN.D15E
FGFR2_HUMAN.E236K
FGFR2_HUMAN.E325K
PGS1_HUMAN.R266T
SCP2_HUMAN.A155D
FGFR4_HUMAN.Y367C
KCNA5_HUMAN.G300S
QCR2_HUMAN.F10L
LSHR_HUMAN.D564N
SYWC_HUMAN.E414D
SYWC_HUMAN.E455D
GATA3_HUMAN.S137L
LAMA2_HUMAN.V684L
THAS_HUMAN.R85W
APC_HUMAN.K2641N
EDNRA_HUMAN.I136L
ACKR3_HUMAN.F332C
PYR1_HUMAN.K778R
PROP_HUMAN.T3I
DHI1_HUMAN.V148E
EPHA3_HUMAN.T916R
NOS3_HUMAN.T1126N
PML_HUMAN.R825H
V2R_HUMAN.R247H
UFO_HUMAN.R784G
AKT1_HUMAN.E85K
AKT2_HUMAN.S474C
GALNS_HUMAN.I294N
GPC1_HUMAN.A337D
CTNB1_HUMAN.R515Q
MERL_HUMAN.R200W
TSP2_HUMAN.M471R
CLCN1_HUMAN.E548K
K1C9_HUMAN.R374Q
G6PC1_HUMAN.P116L
MYH9_HUMAN.S114L
TIMP3_HUMAN.D210N
FUS_HUMAN.K312Q
DDIT3_HUMAN.A115V
NU214_HUMAN.S1779C
NU214_HUMAN.S1789C
NU214_HUMAN.S1790C
VGFR3_HUMAN.E719D
VGFR2_HUMAN.N259I
TGFR2_HUMAN.V387M
BRCA1_HUMAN.L512F
IL6RB_HUMAN.H801L
MLH1_HUMAN.E89K
STAT3_HUMAN.K591N
STAT1_HUMAN.P491A
PK3CA_HUMAN.N515S
LIFR_HUMAN.G161V
DCC_HUMAN.D1290N
MSH2_HUMAN.N583S
CDN1B_HUMAN.R93W
BRCC3_HUMAN.E288D
YAP1_HUMAN.G244E
PA24A_HUMAN.H442Q
XDH_HUMAN.R791G
KCNJ1_HUMAN.S115F
KC1D_HUMAN.S97C
PPM1F_HUMAN.Q417K
CTCF_HUMAN.H477Y
DNLI3_HUMAN.M496T
CDN1C_HUMAN.S86A
MRE11_HUMAN.Q679E
BPL1_HUMAN.E42D
LRBA_HUMAN.Q2038H
FXR1_HUMAN.A233T
SCNNB_HUMAN.A287V
SCNNB_HUMAN.A314V
BRCA2_HUMAN.T2515I
STA5B_HUMAN.I174S
KS6A3_HUMAN.L467F
AFF1_HUMAN.Q1204K
NEK2_HUMAN.R115Q
NDUA8_HUMAN.N140H
JAK3_HUMAN.E331K
DGKE_HUMAN.L275R
MSH6_HUMAN.P1073S
LIMK1_HUMAN.Y76C
MK12_HUMAN.E127G
PMS2_HUMAN.D339E
EPHB4_HUMAN.R165C
ECHB_HUMAN.A119V
DSRAD_HUMAN.E806V
HDAC4_HUMAN.P727R
SIK1_HUMAN.T51P
PTEN_HUMAN.C136Y
PRPS1_HUMAN.D203H
CXCR4_HUMAN.V160I
RHOA_HUMAN.R5Q
RAC1_HUMAN.N92Y
ABCA4_HUMAN.T224M
S35A2_HUMAN.W252C
IRX5_HUMAN.E188K
M3K9_HUMAN.E771G
SMAD3_HUMAN.R243Q
SMAD3_HUMAN.R287Q
ALEX_HUMAN.R160P
LRP2_HUMAN.S1716F
RBM10_HUMAN.K646N
CDK6_HUMAN.D102N
ANK2_HUMAN.H831N
SC6A3_HUMAN.R544S
ROR1_HUMAN.Q221H
RHD_HUMAN.S103C
NRG1_HUMAN.S339T
NRG1_HUMAN.S281T
NRG1_HUMAN.S331T
CO7A1_HUMAN.P1364T
IRF8_HUMAN.A197T
MP2K1_HUMAN.G128C
TIE2_HUMAN.R119H
PLOD1_HUMAN.Q123H
TOP2B_HUMAN.G343C
ACY1_HUMAN.E381D
ERCC6_HUMAN.E1119V
IF4G1_HUMAN.S1440F
P_HUMAN.A773T
NOTC2_HUMAN.E2276K
RON_HUMAN.R395Q
FAK1_HUMAN.R692K
LIPS_HUMAN.P146Q
BTK_HUMAN.V561A
MTG8_HUMAN.R483H
MTG8_HUMAN.R520H
RAD51_HUMAN.E50Q
ACHD_HUMAN.D398E
SOS1_HUMAN.D581E
LRP1_HUMAN.P3733S
EP300_HUMAN.Y630C
FOXC1_HUMAN.E509G
GRIK2_HUMAN.E187Q
TIAM1_HUMAN.I828M
PAK2_HUMAN.G328R
ATM_HUMAN.R720G
MTA1_HUMAN.T476M
MFAP5_HUMAN.V49D
MFAP5_HUMAN.V61D
GAB1_HUMAN.T387N
SMAD4_HUMAN.A466T
ATR_HUMAN.E2564G
DNSL3_HUMAN.L19V
CUL3_HUMAN.S585A
PTC1_HUMAN.E1066K
LAMB3_HUMAN.R258C
SPTN1_HUMAN.P1017S
PEBB_HUMAN.V4F
CO4A6_HUMAN.L150P
WRN_HUMAN.Q11L
FAK2_HUMAN.V523M
SEM3A_HUMAN.A131T
MELK_HUMAN.E517G
STAT4_HUMAN.E112Q
CASP8_HUMAN.D9N
CHD4_HUMAN.L1318Q
GPNMB_HUMAN.A317D
SUZ12_HUMAN.L529V
KIF14_HUMAN.S1226T
KPCD1_HUMAN.S68L
PCM1_HUMAN.Q1243E
ERBB4_HUMAN.R50H
SKI2_HUMAN.L183V
SURF1_HUMAN.N89K
PTN14_HUMAN.Q304K
KISS1_HUMAN.S27F
MYLK_HUMAN.S515P
SMAD2_HUMAN.M416V
STK11_HUMAN.N259S
EZH2_HUMAN.T462P
DREB_HUMAN.E278K
PPR3A_HUMAN.E1111G
KMT5B_HUMAN.M100I
BRDT_HUMAN.E96K
BRDT_HUMAN.E123K
BRDT_HUMAN.E169K
TNI3K_HUMAN.A672P
DJC21_HUMAN.D214N
BCORL_HUMAN.G832D
TOIP1_HUMAN.V190I
SAMD9_HUMAN.E790G
CE85L_HUMAN.S450F
DDX59_HUMAN.P77T
OBSCN_HUMAN.S2314F
ZFY26_HUMAN.A1164E
NIPBL_HUMAN.E1647K
CAVN1_HUMAN.P14T
SFXN4_HUMAN.E35K
KCNT2_HUMAN.V33I
ABRX1_HUMAN.S48F
VP13B_HUMAN.L3001V
PB1_HUMAN.V194G
PALB2_HUMAN.E15A
MF2L2_HUMAN.R915S
TMPS6_HUMAN.S225R
TCAM1_HUMAN.E306G
P3H2_HUMAN.D613N
CNTN4_HUMAN.M73I
UN45B_HUMAN.D496H
SLX4_HUMAN.S383N
TXND3_HUMAN.I289T
AT11C_HUMAN.C472F
B3GL2_HUMAN.N203S
B3GL2_HUMAN.N244S
EHBP1_HUMAN.R395T
KMT2C_HUMAN.D1554G
SYNE1_HUMAN.V5845M
ARI1B_HUMAN.S832N
ARI1B_HUMAN.S845N
THOC2_HUMAN.H55D
MPLKI_HUMAN.G29E
TM10A_HUMAN.P82Q
CHD5_HUMAN.D119N
ATS18_HUMAN.Q1153K
NU133_HUMAN.G448R
TPC12_HUMAN.E717Q
PHIP_HUMAN.T1506A
SYNE2_HUMAN.V5940I
CNKR2_HUMAN.P249L
PIBF1_HUMAN.S20F
KAT6B_HUMAN.E1389K
KAT6B_HUMAN.E1681K
PI3R5_HUMAN.G612S
TITIN_HUMAN.E33934K
BAP1_HUMAN.N290T
BAP1_HUMAN.N308T
SORL_HUMAN.M1581L
ESR2_HUMAN.R93C
TFG_HUMAN.L49M
NRCAM_HUMAN.N932S
HXB13_HUMAN.Q181H
CASPA_HUMAN.I505F
RAD50_HUMAN.R759I
XPF_HUMAN.K820R
PTPR2_HUMAN.A182T
DVL3_HUMAN.R216T
KPBB_HUMAN.P904S
AURKB_HUMAN.G269R
SREC2_HUMAN.V451I
ITCH_HUMAN.E787Q
TXD15_HUMAN.S225P
TXD15_HUMAN.S248P
DYH8_HUMAN.T1371A
FEM1C_HUMAN.D462N
PCD16_HUMAN.E1081V
NSE2_HUMAN.L27F
FCRL3_HUMAN.H445N
MIA2_HUMAN.D437H
UHRF2_HUMAN.D613N
TRPM7_HUMAN.L641I
FCRL5_HUMAN.S687C
CIC_HUMAN.S1001F
PIGS_HUMAN.M98I
PIGS_HUMAN.M159I
MINT_HUMAN.E2260K
POP1_HUMAN.E675Q
CTIP_HUMAN.S512F
ABCA3_HUMAN.L290M
ACON_HUMAN.T697N
AKAP9_HUMAN.L2474V
INP5K_HUMAN.S315F
FANCJ_HUMAN.S964C
FHR5_HUMAN.N216S
FHR5_HUMAN.N240S
NSD3_HUMAN.K159I
NLRP1_HUMAN.R890K
BC11B_HUMAN.S13R
MCLN1_HUMAN.V331L
NUAK2_HUMAN.G541E
BC11A_HUMAN.T722M
P63_HUMAN.K392E
GPT_HUMAN.R156H
WNK1_HUMAN.Q1799E
ZN644_HUMAN.E53Q
WDCP_HUMAN.P454S
ZN703_HUMAN.Q94H
EHMT1_HUMAN.R1125S
SP110_HUMAN.G683S
OTOF_HUMAN.I1547V
EPG5_HUMAN.R2056W
ABCB6_HUMAN.R69G
TF7L2_HUMAN.F211L
STK36_HUMAN.E1232K
KIF15_HUMAN.S882L
DYH9_HUMAN.R2995P
SMAL1_HUMAN.E212K
SACS_HUMAN.A2121T
E2AK3_HUMAN.K613E
HDAC6_HUMAN.R866W
SPAST_HUMAN.V423L
KDM5B_HUMAN.E1071K
MLH3_HUMAN.M921I
TBK1_HUMAN.I710N
SEPT9_HUMAN.E526K
TRPS1_HUMAN.P67S
ING1_HUMAN.N359K
ADA29_HUMAN.V80M
CPSF3_HUMAN.D578N
DP13A_HUMAN.E643Q
ZMIZ1_HUMAN.L551V
FZD4_HUMAN.K334N
PADI3_HUMAN.G509R
YLAT1_HUMAN.P413S
ALK_HUMAN.G199A
MAGD2_HUMAN.K458Q
TIM_HUMAN.Q1008E
MACF1_HUMAN.D7054H
DLEC1_HUMAN.P351R
POLH_HUMAN.G153D
COF2_HUMAN.I47M
SIK3_HUMAN.S1029G
TBX22_HUMAN.S458C
PKHM1_HUMAN.Q388R
MRCKB_HUMAN.R1169C
PUS1_HUMAN.D133N
BIG2_HUMAN.K794E
MD1L1_HUMAN.D661N
SETBP_HUMAN.R972W
OTOGL_HUMAN.C307F
ADAT3_HUMAN.R332C